server.port=8097 



spring.profiles.active=@spring.profiles.active@

aws.sns.accessKey=AKIAJ7SBD3IPTZ762R3A

aws.sns.secretKey=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

aws.sns.region =US_EAST_1

aws.sns.topicArn =arn:aws:sns:us-east-1:621926565379:LogEditSuggestion

aws.sns.topicName =LogEditSuggestion

aws.sns.endPointArn =arn:aws:sns:us-east-1:621926565379:endpoint/GCM/Nilesh/ec24c351-82ec-3278-bb0d-575d0a59111a 
